# Laundry

./: .gitignore  README.md  pom.xml
laundry-web/: package-lock.json  package.json
laundry-web/src/app/: globals.css  layout.tsx  page.tsx
laundry-web/src/app/customers/: page.tsx
laundry-web/src/components/: Navbar.tsx  Sidebar.tsx  StatsCard.tsx
scripts/: database-setup.sql
src/main/java/com/laundry/: Main.java
src/main/java/com/laundry/dao/: CustomerDAO.java  LaundryOrderDAO.java  PaymentDAO.java  ServicePackageDAO.java  UserDAO.java
src/main/java/com/laundry/database/: DatabaseManager.java
src/main/java/com/laundry/model/: Customer.java  LaundryOrder.java  Payment.java  ServicePackage.java  User.java
src/main/java/com/laundry/ui/: CustomerPanel.java  DashboardHomePanel.java  LaundryOrderPanel.java  LoginFrame.java  MainDashboard.java  PaymentPanel.java  ReportPanel.java  ServicePackagePanel.java  UserPanel.java
src/main/java/com/laundry/util/: inspect.py
